#
# Nedoc configuration file
#

[main]
project_name = elsie
project_version = 3.1

source_path = ./elsie
target_path = ./apidoc

# Minimize the resulting HTML files
minimize_output = True
style = numpy

create_map_json = True

# --- Extra options -----------------------------------------------

# copy_init_docstring = False
# Use __init__ method docstring for class when it does have its own

# ignore_paths = []
# Use for ignoring files or directories
# E.g.: ignore_paths = ["module1/myfile.py", "module2"]
